.artists{
    display: grid;
    padding: 2%;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5vw;
}

.artist{
    aspect-ratio: 1/1;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.name{
    flex: 1;
    font-size: clamp(0.6rem, 1vw, 2rem);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.388);
}

@media (max-width:600px) {
    .artists{
        grid-template-columns: repeat(3, minmax(150px,1fr));
    }
}